<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ebc89fefe80c440c88a3124d1bce73b4" Name="Diagram1" ZoomLevel="79">
        <EntityTypeShape EntityType="KoreanStudyCafeModel.Beverage" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="KoreanStudyCafeModel.Investment" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="KoreanStudyCafeModel.Invoice" Width="1.5" PointX="5.25" PointY="4.125" />
        <EntityTypeShape EntityType="KoreanStudyCafeModel.InvoiceLine" Width="1.5" PointX="7.5" PointY="4.125" />
        <EntityTypeShape EntityType="KoreanStudyCafeModel.Item" Width="1.5" PointX="5.25" PointY="15.125" />
        <EntityTypeShape EntityType="KoreanStudyCafeModel.Locker" Width="1.5" PointX="5.25" PointY="12.125" />
        <EntityTypeShape EntityType="KoreanStudyCafeModel.Log" Width="1.5" PointX="7.75" PointY="7.75" />
        <EntityTypeShape EntityType="KoreanStudyCafeModel.MachineLearningTemp" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="KoreanStudyCafeModel.Picture" Width="1.5" PointX="0.75" PointY="6.875" />
        <EntityTypeShape EntityType="KoreanStudyCafeModel.Report" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="KoreanStudyCafeModel.Seat" Width="1.5" PointX="5.25" PointY="9.625" />
        <EntityTypeShape EntityType="KoreanStudyCafeModel.StudyRoom" Width="1.5" PointX="5.25" PointY="7.125" />
        <EntityTypeShape EntityType="KoreanStudyCafeModel.User" Width="1.5" PointX="3" PointY="5.75" />
        <AssociationConnector Association="KoreanStudyCafeModel.FK_Invoice_User" />
        <AssociationConnector Association="KoreanStudyCafeModel.FK_InvoiceLine_Invoice" />
        <AssociationConnector Association="KoreanStudyCafeModel.FK_InvoiceLine_Item" />
        <AssociationConnector Association="KoreanStudyCafeModel.FK_Lockers_User" />
        <AssociationConnector Association="KoreanStudyCafeModel.FK_User_Image" />
        <AssociationConnector Association="KoreanStudyCafeModel.FK_Report_User" />
        <AssociationConnector Association="KoreanStudyCafeModel.FK_Seat_User1" />
        <AssociationConnector Association="KoreanStudyCafeModel.FK_StudyRoom_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>