<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b41fe32e28142c58c15fce322817856" Name="Diagram1">
        <EntityTypeShape EntityType="KoreanStudyCafeModel.Beverage" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KoreanStudyCafeModel.BeverageRecord" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KoreanStudyCafeModel.Investment" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KoreanStudyCafeModel.Invoice" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KoreanStudyCafeModel.InvoiceLine" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KoreanStudyCafeModel.Item" Width="1.5" PointX="5.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KoreanStudyCafeModel.Locker" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KoreanStudyCafeModel.Log" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KoreanStudyCafeModel.MachineLearningTemp" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KoreanStudyCafeModel.Picture" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KoreanStudyCafeModel.Report" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KoreanStudyCafeModel.Seat" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KoreanStudyCafeModel.StudyRoom" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KoreanStudyCafeModel.User" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="KoreanStudyCafeModel.FK_Invoice_User" ManuallyRouted="false" />
        <AssociationConnector Association="KoreanStudyCafeModel.FK_InvoiceLine_Invoice" ManuallyRouted="false" />
        <AssociationConnector Association="KoreanStudyCafeModel.FK_InvoiceLine_Item" ManuallyRouted="false" />
        <AssociationConnector Association="KoreanStudyCafeModel.FK_Lockers_User" ManuallyRouted="false" />
        <AssociationConnector Association="KoreanStudyCafeModel.FK_User_Image" ManuallyRouted="false" />
        <AssociationConnector Association="KoreanStudyCafeModel.FK_Report_User" ManuallyRouted="false" />
        <AssociationConnector Association="KoreanStudyCafeModel.FK_Seat_User1" ManuallyRouted="false" />
        <AssociationConnector Association="KoreanStudyCafeModel.FK_StudyRoom_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>