<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ebc89fefe80c440c88a3124d1bce73b4" Name="Diagram1">
        <EntityTypeShape EntityType="KoreanStudyCafeModel.Invoice" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KoreanStudyCafeModel.InvoiceLine" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KoreanStudyCafeModel.Item" Width="1.5" PointX="5.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KoreanStudyCafeModel.Locker" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="KoreanStudyCafeModel.Log" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KoreanStudyCafeModel.Report" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KoreanStudyCafeModel.Seat" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KoreanStudyCafeModel.StudyRoom" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KoreanStudyCafeModel.User" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="KoreanStudyCafeModel.FK_Invoice_User" ManuallyRouted="false" />
        <AssociationConnector Association="KoreanStudyCafeModel.FK_InvoiceLine_Invoice" ManuallyRouted="false" />
        <AssociationConnector Association="KoreanStudyCafeModel.FK_InvoiceLine_Item" ManuallyRouted="false" />
        <AssociationConnector Association="KoreanStudyCafeModel.FK_Lockers_User" ManuallyRouted="false" />
        <AssociationConnector Association="KoreanStudyCafeModel.FK_User_Lockers" ManuallyRouted="false" />
        <AssociationConnector Association="KoreanStudyCafeModel.FK_Log_User" ManuallyRouted="false" />
        <AssociationConnector Association="KoreanStudyCafeModel.FK_Report_User" ManuallyRouted="false" />
        <AssociationConnector Association="KoreanStudyCafeModel.FK_Seats_User" ManuallyRouted="false" />
        <AssociationConnector Association="KoreanStudyCafeModel.FK_User_Seats" ManuallyRouted="false" />
        <AssociationConnector Association="KoreanStudyCafeModel.FK_StudyRoom_User" ManuallyRouted="false" />
        <AssociationConnector Association="KoreanStudyCafeModel.FK_User_StudyRoom" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>